.App {
  text-align: center;
  margin: auto;
  max-width: 1080px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 300px));
  grid-gap: 1em;
  padding: 0.5em;
}
.character-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.character-card img {
  
}